# =========================================================================
# LQC MASTER DATABASE - MARKET ID (KING NAME) FIRST
# =========================================================================

# --- TRANSSION (FLEX/CHASSIS CODES) ---
BF7 / Infinix Smart 7 (X6515) / Smart 7 HD (X6516) / Tecno Pop 7 Pro / Itel A60 / A60s / Itel P40
KI5 / KI5K / Tecno Spark 10 / Spark 10C / Infinix Smart 8 (X6525) / Smart 8 HD / Itel P55 / Itel A70 / Itel S23
LG6 / X6816 / Infinix Hot 12 Play / Infinix Hot 20 Play (X6825) / Infinix Hot 12 (X6817) / Tecno Pova Neo 2 / Pova 4
BD4 / Infinix Smart 6 (X6511) / Smart 6 Plus (X6511G) / Spark Go 2022 / Pop 5 LTE
KG5 / Tecno Spark 8C / Spark 9 (KG5p) / Smart 6 Plus (X6511G)
KF6 / Infinix Smart 5 (X657) / Spark 7 / Spark 7T (KF6P) / Hot 10i (PR651)
KJ5 / Tecno Spark 20 / Spark 20C (BG7n) / Spark 20 Pro (KJ6) / Infinix Hot 40
X680 / Infinix Hot 9 Play / Hot 10 Play (X688) / Smart 4 Plus (X680)
KE7 / CE7 / Infinix Hot 10 (X682) / Note 8i (X683) / Spark 6 / Camon 16

# --- SAMSUNG (PANEL GROUPS) ---
A12 / A02 / Galaxy A12 (A125) / A02 / A02s / M12 / F12 / A03s
A15 / A14 / Galaxy A15 (A155) / A14 (4G/5G) / M15 / F15 / M14 / F14
A30 / A50 / Galaxy A30 (A305) / A50 / A50s / M31 / F41
A52 / S20 FE / Galaxy A52 / A52s / A53 / S20 FE (G780) / S21 FE
A10 / Galaxy A10 (A105) / M10 / M20 / A10s (A107)

# --- APPLE IPHONE (CHASSIS GROUPS) ---
iPhone 13/14 / iPhone 13 (A2633) / 13 Pro (A2638) / 14 (A2882) / 16e (A3287)
iPhone XR/11 / iPhone 11 (A2221) / iPhone XR (A2105)
iPhone 12/12 Pro / iPhone 12 (A2403) / 12 Pro (A2407)
iPhone 7/8/SE / iPhone 7 / 8 / SE 2020 / SE 2022

# --- BUTTON PHONES (PIN COUNT FIRST) ---
20-PIN NOKIA / Nokia 105 / 106 / 107 / 108 / 1202 / 1280 / 1616 / 1800
24-PIN UNIVERSAL / Itel 2160 / 2163 / 2171 / 2173 / Tecno T301 / T349 / B310E / Guru Music 2
37-PIN SOLDED / Tecno T401 / T402 / T410 / T430 / T454 / Itel 5080 / Gionee L800
37-PIN CLIP-ON / Nokia 225 / 215 / 222 / 220 / 216 / 206 / 207 / 3210 (2024)
40-PIN CLIP-ON / Nokia 230 / 3310 (2017) / 5310 (2024) / 2720 Flip / 6310 (2024)
